<!--@import head-->
        <div class="wrapper home">
            <div class="wide header">
                <header class="central clearfix">
                    <a href="[[~1]]" tile="Vive Mas - Chécate y cambia tu vida" class="logo clearfix">
                        <img src="[[*site_url]]assets/img/home/Logo_menu.png" width="135" height="70" alt="Vive Mas - Chécate y cambia tu vida." />
                    </a>
                    <ul class="logos-small clearfix">
                        <li>
                            <a href="#" title="Fanpage en Facebook de Vive Mas" class="facebook">Fanpage en Facebook de Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Perfil en Google + de Vive Mas" class="google">Perfil en Google + de Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Canal de YouTube Vive Mas" class="youtube">Canal de YouTube Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Twitter Vive Mas" class="twitter">Twitter</a>
                        </li>
                    </ul>
                    <a href="[[~1]]" title="Intro" class="intro-link">Intro</a>
                </header>
            </div><!-- Header-->
            <div class="wide main">
                <main class="central profile-selector">
                    <a href="#" title="Perfil de Paciente" target="_self" class="pacient"></a>
                    <a href="#" title="Perfil de Médico" target="_self" class="doctor"></a>
                    <span></span>
                </main>
            </div><!-- Seleccionar Perfil -->
            <div class="wide nav">
                <nav class="central">
                    <a href="[[~1]]" tile="Vive Mas - Chécate y cambia tu vida" class="logo">
                        <img src="[[*site_url]]assets/img/home/Logo_menu.png" width="135" height="70" alt="Vive Mas - Chécate y cambia tu vida." />
                    </a>
                    <ul class="logos-small clearfix">
                        <li>
                            <a href="#" title="Fanpage en Facebook de Vive Mas" class="facebook">Fanpage en Facebook de Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Perfil en Google + de Vive Mas" class="google">Perfil en Google + de Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Canal de YouTube Vive Mas" class="youtube">Canal de YouTube Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Twitter Vive Mas" class="twitter">Twitter</a>
                        </li>
                    </ul>
                    <ul class="sections-menu clearfix">
                        <li>
                            <a href="[[~1]]" title="[[*menutitle]]" target="_self">[[*pagetitle]]</a>
                        </li>
                        <li>
                            <a href="[[~1]]" title="Qué es Módulos Mas" target="_self">Qué es Módulos Mas</a>
                        </li>
                        <li>
                            <a href="[[~1]]" title="Eventos" target="_self">Eventos</a>
                        </li>
                        <li>
                            <a href="[[~1]]" title="Contáctanos" target="_self">Contáctanos</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- Menu de secciones -->
            <div class="wide div-scrollable">
                <div class="central scrollable">
                    <a class="browser prev" title="Anterior">Anterior</a>
                    <div class="items">
                        <div>
                            <img src="[[*site_url]]assets/img/home/imgn_slide1.jpg" alt="Imagen de refresco y bolsa de hamburguesa" width="489" height="538" />
                            <img src="[[*site_url]]assets/img/home/copy_slide1.png" alt="Deja la comida chatarra y comer saludable. Hoy es el mejor día." width="472" height="275" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/home/imgn_slide1.jpg" alt="Imagen de refresco y bolsa de hamburguesa" width="489" height="538" />
                            <img src="[[*site_url]]assets/img/home/copy_slide1.png" alt="Deja la comida chatarra y comer saludable. Hoy es el mejor día." width="472" height="275" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/home/imgn_slide1.jpg" alt="Imagen de refresco y bolsa de hamburguesa" width="489" height="538" />
                            <img src="[[*site_url]]assets/img/home/copy_slide1.png" alt="Deja la comida chatarra y comer saludable. Hoy es el mejor día." width="472" height="275" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/home/imgn_slide1.jpg" alt="Imagen de refresco y bolsa de hamburguesa" width="489" height="538" />
                            <img src="[[*site_url]]assets/img/home/copy_slide1.png" alt="Deja la comida chatarra y comer saludable. Hoy es el mejor día." width="472" height="275" />
                        </div>
                    </div>
                    <div class="navigator"></div>
                    <a class="browser next" title="Siguiente">Siguiente</a>
                </div>
            </div><!-- Scrollable -->
            <div class="wide modulos-mas-title">
                <div class="central">
                    <a href="[[~1]]" tile="Vive Mas - Chécate y cambia tu vida" class="logo">
                        <img src="[[*site_url]]assets/img/home/Logo_menu.png" width="135" height="70" alt="Vive Mas - Chécate y cambia tu vida." />
                    </a>
                    <h1>¿Qué es <strong class="title">Módulos MAS?</strong></h1>
                </div>
            </div><!-- Modulos Mas Title -->
            <div class="wide modulos-mas-content">
                <div class="central">
                    <h2 class="title">This is Photoshop's version of Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, architecto, nihil! Eius, error, repellat. Consequatur repudiandae quidem consectetur itaque? Et dolorem, consequatur ea non dolores ut totam temporibus rerum a!</p>
                    <ul>
                        <li class="people">
                            <p>Morbu accusan ipsum velit</p>
                        </li>
                        <li class="instrument">
                            <p>Morbu accusan ipsum velit</p>
                        </li>
                        <li class="heart">
                            <p>Morbu accusan ipsum velit</p>
                        </li>
                    </ul>
                    <img src="[[*site_url]]assets/img/home/modulo.png" alt="Modulos MAS" width="607" height="425" />
                </div>
            </div><!-- Modulos Mas Content -->
            <div class="wide schedule-events">
                <div class="central">
                    <h2><strong class="title">Eventos</strong></h2>
                    <div class="events-indicator-container clearfix">
                        <div class="event-1">
                            <img src="[[*site_url]]assets/img/home/galeria.jpg" alt="Galería" width="397" height="274" />
                            <div class="event-description">
                                <h3><strong>Galería</strong></h3>
                                <p>Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</p>
                            </div>
                        </div>
                        <div class="event-2">
                            <img src="[[*site_url]]assets/img/home/mapa.jpg" alt="Galería" width="467" height="275" />
                            <div class="event-description">
                                <h3><strong>Encuentranos</strong></h3>
                                <p>Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</p>
                            </div>
                        </div>
                        <div class="event-3">
                            <img src="[[*site_url]]assets/img/home/calendario.jpg" alt="Galería" width="416" height="274" />
                            <div class="event-description">
                                <h3><strong>Galería</strong></h3>
                                <p>Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</p>
                            </div>
                        </div>
                    </div><!-- Seleccionar evento -->
                    <div class="events-descriptions-container">
                        <div class="event-1">
                            <h4 class="title">Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora pariatur eos sed eveniet asperiores, facere sunt aliquid ea soluta, fugit, voluptatibus facilis. Quos repudiandae amet voluptatem inventore pariatur, minus qui!</p>
                        </div>
                        <div class="event-2">
                            <h4 class="title">Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora pariatur eos sed eveniet asperiores, facere sunt aliquid ea soluta, fugit, voluptatibus facilis. Quos repudiandae amet voluptatem inventore pariatur, minus qui!</p>
                        </div>
                        <div class="event-3">
                            <h4 class="title">Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora pariatur eos sed eveniet asperiores, facere sunt aliquid ea soluta, fugit, voluptatibus facilis. Quos repudiandae amet voluptatem inventore pariatur, minus qui!</p>
                        </div>
                    </div><!-- Información del evento -->
                </div>
            </div><!-- Eventos -->
            <div class="wide form">
                <form action="" method="post" name="contact-form" class="central">
                    <legend><strong>Contáctanos</strong></legend>
                    <p>Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</p>
                    <fieldset class="left">
                        <h5>Morbi accumsan</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo officiis odit magnam delectus labore repellat voluptates recusandae iure eius accusantium velit mollitia quis soluta ut saepe necessitatibus, suscipit consequuntur quidem!</p>
                        <ul class="logos-big clearfix">
                            <li>
                                <a href="#" title="Fanpage en Facebook de Vive Mas" class="facebook">Fanpage en Facebook de Vive Mas</a>
                            </li>
                            <li>
                                <a href="#" title="Twitter Vive Mas" class="twitter">Twitter</a>
                            </li>
                            <li>
                                <a href="#" title="Canal de YouTube Vive Mas" class="youtube">Canal de YouTube Vive Mas</a>
                            </li>
                            <li>
                                <a href="#" title="Perfil en Google + de Vive Mas" class="google">Perfil en Google + de Vive Mas</a>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="right">
                        <legend>Morbi Accumsan</legend>
                        <div class="input text">
                            <input type="text" name="first-name" placeholder="Nombre*" required pattern="\w{2,}" />
                        </div>
                        <div class="input text">
                            <input type="text" name="last-name" placeholder="Apellido*" required pattern="\w{2,}" />  
                        </div>
                        <div class="input text">
                            <input type="email" name="email" placeholder="Correo Electrónico*" required />
                        </div>
                        <div class="input text">
                            <input type="tel" name="telephone" placeholder="Teléfono*" required pattern="\d{3,13}" />
                        </div>
                        <div class="input textarea">
                            <textarea name="message" placeholder="Mensaje*" required pattern="(\w)+|(\d)*" ></textarea>
                        </div>
                        <div class="input submit">
                            <input type="submit" name="submit-button" placeholder="Enviar" value="Enviar"/>
                        </div>
                    </fieldset>
                </form>
            </div><!-- Contacto -->
            <div class="wide site-map">
                <div class="central clearfix">
                    <a href="[[~1]]" tile="Vive Mas - Chécate y cambia tu vida" class="logo-footer clearfix">
                        <img src="[[*site_url]]assets/img/home/logo_footer.png" width="207" height="107" alt="Vive Mas - Chécate y cambia tu vida." />
                    </a>
                    <ul class="site-map-titles">
                        <li>Inicio</li>
                        <li>Home</li>
                        <li>Modulos MAS</li>
                        <li>Eventos</li>
                        <li>Contacto</li>
                    </ul>
                    <div class="site-map-links">
                        <ul>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                        </ul>
                        <ul>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                        </ul>
                        <ul>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                        </ul>
                        <ul>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                        </ul>
                        <ul>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                            <li>Sección</li>
                        </ul>
                    </div>
                </div>
            </div><!-- Site Map -->
            <div class="wide social-footer-links">
                <div class="central">
                    <h6>Morbi Accumsan</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error suscipit odio ipsam dolorum incidunt saepe, veniam consequatur consectetur.</p>
                    <ul class="logos-footer clearfix">
                        <li>
                            <a href="#" title="Fanpage en Facebook de Vive Mas" class="facebook">Fanpage en Facebook de Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Twitter Vive Mas" class="twitter">Twitter</a>
                        </li>
                        <li>
                            <a href="#" title="Canal de YouTube Vive Mas" class="youtube">Canal de YouTube Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Perfil en Google + de Vive Mas" class="google">Perfil en Google + de Vive Mas</a>
                        </li>
                    </ul>
                </div>
            </div><!-- Social Links -->
            <div class="wide footer">
                <footer class="central">
                    <p>&copy; Copyright Equiver</p>
                </footer>
            </div><!-- Footer -->
        </div><!-- Home -->
<!--@import html_end-->
