<!--@import head-->
        <div class="wrapper home">
            <div class="wide header">
                <header class="central clearfix">
                    <a href="[[~1]]" tile="Vive Mas - Chécate y cambia tu vida" class="logo clearfix">
                        <img src="[[*site_url]]assets/img/home/Logo_menu.png" width="102" height="53" alt="Vive Mas - Chécate y cambia tu vida." />
                    </a>
                    <a href="[[~1]]" title="Intro" class="intro-link">Intro</a>
                </header>
            </div><!-- Header-->
            <div class="wide main">
                <main class="central profile-selector">
                    <a href="http://www.modulomas.mx/paciente" title="Perfil de Paciente" target="_self" class="pacient" data-link=".nav">Paciente</a>
                    <a href="http://www.modulomas.mx/medico" title="Perfil de Médico" target="_self" class="doctor">Médico</a>
                    <span>Elige tu perfil</span>
                </main>
            </div><!-- Seleccionar Perfil -->
            <div class="wide nav">
                <nav class="central">
                    <a href="[[~1]]" tile="Vive Mas - Chécate y cambia tu vida" class="logo" data-link=".home">
                        <img src="[[*site_url]]assets/img/home/Logo_menu.png" width="102" height="53" alt="Vive Mas - Chécate y cambia tu vida." />
                    </a>
                    <ul class="sections-menu clearfix">
                        <li>
                            <a href="[[~1]]" title="[[*menutitle]]" target="_self" data-link=".div-scrollable">[[*pagetitle]]</a>
                        </li>
                        <li>
                            <a href="[[~1]]" title="Qué es Módulos Mas" target="_self" data-link=".modulos-mas-title">¿Qué es Módulos Mas?</a>
                        </li>
                        <li>
                            <a href="[[~1]]" title="Eventos" target="_self" data-link=".schedule-events">Eventos</a>
                        </li>
                        <li>
                            <a href="[[~1]]" title="Contáctanos" target="_self" data-link=".form">Contáctanos</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- Menu de secciones -->
            <div class="wide div-scrollable">
                <div class="central scrollable">
                    <a class="browser prev" title="Anterior">Anterior</a>
                    <div class="items">
                        <div>
                            <img src="[[*site_url]]assets/img/carrusel/imagen-de-evento-1.png" alt="Imagen de refresco y bolsa de hamburguesa" width="1000" height="563" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/carrusel/imagen-de-evento-2.png" alt="Imagen de refresco y bolsa de hamburguesa" width="1000" height="563" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/carrusel/imagen-de-evento-3.png" alt="Imagen de refresco y bolsa de hamburguesa" width="1000" height="220" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/carrusel/imagen-de-evento-4.png" alt="Imagen de refresco y bolsa de hamburguesa" width="640" height="480" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/carrusel/imagen-de-evento-5.png" alt="Imagen de refresco y bolsa de hamburguesa" width="1024" height="768" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/carrusel/imagen-de-evento-6.png" alt="Imagen de refresco y bolsa de hamburguesa" width="1024" height="768" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/carrusel/imagen-de-evento-7.png" alt="Imagen de refresco y bolsa de hamburguesa" width="1024" height="768" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/carrusel/imagen-de-evento-8.png" alt="Imagen de refresco y bolsa de hamburguesa" width="1024" height="768" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/carrusel/imagen-de-evento-9.png" alt="Imagen de refresco y bolsa de hamburguesa" width="448" height="336" />
                        </div>
                        <div>
                            <img src="[[*site_url]]assets/img/carrusel/imagen-de-evento-10.png" alt="Imagen de refresco y bolsa de hamburguesa" width="448" height="336" />
                        </div>
                    </div>
                    <div class="navigator"></div>
                    <a class="browser next" title="Siguiente">Siguiente</a>
                </div>
            </div><!-- Scrollable -->
            <div class="wide modulos-mas-title">
                <div class="central">
                    <h1>¿Qué es <strong class="title">MAS?</strong></h1>
                </div>
            </div><!-- Modulos Mas Title -->
            <div class="wide modulos-mas-content">
                <div class="central">
                    <p>Los Módulos de Atención a la Salud (MAS) son unidades funcionales de multidetección y promoción a la salud que cumple con las recomendaciones nacionales e internacionales para detectar de manera oportuna enfermedades crónico-degenerativas cómo:</p>
                    <p>Añadiendo la evaluación del indicador de control metabólico para diabéticos por excelencia, además de manera prospectiva se calcula el riesgo cardiovascular a 10 años a través de tablas estandarizadas para la población Mexicana.</p>
                    <h2 class="title">Objetivo</h2>
                    <p>Nuestro objetivo es difundir y promover la adopción de hábitos saludables para la detección, control y disminución de riesgo de enfermedades crónico - degenerativas. Así cómo concientizar al respecto del riesgo cardiovascular asociado a las enfermedades crónicas y degenerativas.</p>
                    <img src="[[*site_url]]assets/img/home/modulo.png" alt="Modulos MAS" width="648" height="378" />
                    <ul>
                        <li class="people">
                            <p>Diabetes</p>
                        </li>
                        <li class="heart">
                            <p>Hipertensión</p>
                        </li>
                        <li class="instrument">
                            <p>Sobrepeso / Obesidad</p>
                        </li>
                        <li class="people">
                            <p>Dislipidemias</p>
                        </li>
                    </ul>
                </div>
            </div><!-- Modulos Mas Content -->
            <div class="wide schedule-events">
                <div class="central">
                    <h2><strong class="title">Eventos</strong></h2>
                    <div class="events-indicator-container clearfix">
                        <div class="event-1">
                            <img src="[[*site_url]]assets/img/home/galeria.jpg" alt="Galería" width="307" height="211" />
                            <div class="event-description">
                                <h3><strong>Galería</strong></h3>
                                <p>Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</p>
                            </div>
                        </div>
                        <div class="event-2">
                            <img src="[[*site_url]]assets/img/home/mapa.jpg" alt="Mapa" width="357" height="211" />
                            <div class="event-description">
                                <h3><strong>Encuentranos</strong></h3>
                                <p>Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</p>
                            </div>
                        </div>
                        <div class="event-3">
                            <img src="[[*site_url]]assets/img/home/calendario.jpg" alt="Calendario" width="292" height="211" />
                            <div class="event-description">
                                <h3><strong>Galería</strong></h3>
                                <p>Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</p>
                            </div>
                        </div>
                    </div><!-- Seleccionar evento -->
                    <div class="events-descriptions-container">
                        <div class="event-1">
                            <h4 class="title">Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora pariatur eos sed eveniet asperiores, facere sunt aliquid ea soluta, fugit, voluptatibus facilis. Quos repudiandae amet voluptatem inventore pariatur, minus qui!</p>
                        </div>
                        <div class="event-2">
                            <h4 class="title">Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora pariatur eos sed eveniet asperiores, facere sunt aliquid ea soluta, fugit, voluptatibus facilis. Quos repudiandae amet voluptatem inventore pariatur, minus qui!</p>
                        </div>
                        <div class="event-3">
                            <h4 class="title">Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora pariatur eos sed eveniet asperiores, facere sunt aliquid ea soluta, fugit, voluptatibus facilis. Quos repudiandae amet voluptatem inventore pariatur, minus qui!</p>
                        </div>
                    </div><!-- Información del evento -->
                </div>
            </div><!-- Eventos -->
            <div class="wide form clearfix">
                <form action="" method="post" name="contact-form" class="central">
                    <legend><strong>Contáctanos</strong></legend>
                    <p>Morbi accumsan ipsum velit. Nam nex a odio tincidunt auctor a ornare odio.</p>
                    <fieldset class="left">
                        <h5>Morbi accumsan</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo officiis odit magnam delectus labore repellat voluptates recusandae iure eius accusantium velit mollitia quis soluta ut saepe necessitatibus, suscipit consequuntur quidem!</p>
                    </fieldset>
                    <fieldset class="right">
                        <legend>Morbi Accumsan</legend>
                        <div class="input text">
                            <input type="text" name="first-name" placeholder="Nombre*" required pattern="\w{2,}" />
                        </div>
                        <div class="input text">
                            <input type="text" name="last-name" placeholder="Apellido*" required pattern="\w{2,}" />  
                        </div>
                        <div class="input text">
                            <input type="email" name="email" placeholder="Correo Electrónico*" required />
                        </div>
                        <div class="input text">
                            <input type="tel" name="telephone" placeholder="Teléfono*" required pattern="\d{3,13}" />
                        </div>
                        <div class="input textarea">
                            <textarea name="message" placeholder="Mensaje*" required pattern="(\w)+|(\d)*" ></textarea>
                        </div>
                        <div class="input submit">
                            <input type="submit" name="submit-button" placeholder="Enviar" value="Enviar"/>
                        </div>
                    </fieldset>
                </form>
            </div><!-- Contacto -->
            <div class="wide social-footer-links">
                <footer class="central">
                    <a href="[[~1]]" tile="Vive Mas - Chécate y cambia tu vida" class="logo-footer clearfix">
                        <img src="[[*site_url]]assets/img/home/logo_footer.png" width="207" height="107" alt="Vive Mas - Chécate y cambia tu vida." />
                    </a>
                    <ul class="logos-footer clearfix">
                        <li>
                            <a href="https://www.facebook.com/modulosmas?fref=ts" title="Fanpage en Facebook de Vive Mas" class="facebook" target="_blank">Fanpage en Facebook de Vive Mas</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ModulosMAS" title="Twitter Vive Mas" class="twitter" target="_blank">Twitter</a>
                        </li>
                        <li>
                            <a href="http://www.youtube.com/channel/UC6QTTocYeZIC4HH68celPqg" title="Canal de YouTube Vive Mas" class="youtube" target="_blank">Canal de YouTube Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Perfil en Google + de Vive Mas" class="google" target="_blank">Perfil en Google + de Vive Mas</a>
                        </li>
                    </ul>
                    <p>&copy; Copyright Equiver - <a href="[[*site_url]]assets/files/aviso-de-privacidad.pdf" title="Aviso de privacidad" target="_blank">Aviso de Privacidad</p>
                </footer>
            </div><!-- Social Links -->
            <div class="alert"></div><!-- Alert -->
        </div><!-- Home -->
<!--@import html_end-->
