<!--@import head-->
        <div class="wrapper home">
            <div class="central">
                <header>
                    <a href="[[~1]]" tile="Vive Mas - Chécate y cambia tu vida" class="logo">
                        <img src="" alt="Vive Mas - Chécate y cambia tu vida." />
                    </a>
                    <ul class="logos">
                        <li>
                            <a href="#" title="Fanpage en Facebook de Vive Mas" class="facebook-small">Fanpage en Facebook de Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Perfil en Google + de Vive Mas" class="google-small">Perfil en Google + de Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Canal de YouTube Vive Mas" class="youtube-small">Canal de YouTube Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Twitter Vive Mas" class="twitter-small">Twitter</a>
                        </li>
                    </ul>
                    <a href="[[~1]]" title="Intro" class="intro-link">Intro</a>
                </header>
            </div>
            <div class="central">
                <main class="profile-selector">
                    <a href="#" title="Perfil de Paciente" target="_self" class="pacient">Paciente</a>
                    <a href="#" title="Perfil de Médico" target="_self" class="doctor">Médico</a>
                    <span>Elige tu perfil</span>
                </main>
            </div>
            <div class="central">
                <nav>
                    <a href="[[~1]]" tile="Vive Mas - Chécate y cambia tu vida" class="logo">
                        <img src="" alt="Vive Mas - Chécate y cambia tu vida." />
                    </a>
                    <ul class="logos">
                        <li>
                            <a href="#" title="Fanpage en Facebook de Vive Mas" class="facebook-small">Fanpage en Facebook de Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Perfil en Google + de Vive Mas" class="google-small">Perfil en Google + de Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Canal de YouTube Vive Mas" class="youtube-small">Canal de YouTube Vive Mas</a>
                        </li>
                        <li>
                            <a href="#" title="Twitter Vive Mas" class="twitter-small">Twitter</a>
                        </li>
                    </ul>
                    <ul class="sections-menu">
                        <li>
                            <a href="[[~1]]" title="[[*menutitle]]">[[*pagetitle]]</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
<!--@import html_end-->
