$header-background-color: #F3F2F7
$header-title: #BFDF8B
$footer-background-links: #1D1D1D
$footer-background-social: #96CC42
$text-active: #2D730B
$text-normal: #616161
$titles: #D63234
$horizontal-rule: #959595
$input-background: #E5E5E5
