html, body
    overflow: hidden
.wrapper
    font: normal 16px/24px Helvetica, Arial, "sans-serif"
    a
        text-decoration: none
        &:hover
            text-decoration: underline
    .wide
        clear: both
        display: block
        width: 100%
        .central
            clear: both
            display: block
            margin: 0 auto
            width: 960px
.logo, .logo-footer
    display: inline-block
    height: auto
    position: absolute
    top: 50%
    width: auto
    img
.logo
    margin: -35px 0 0
    img
.logo-footer
    margin: -53.5px 0 0
    img
.logos-small, .logos-big, .logos-footer
    display: inline-block
    padding: 0
    position: absolute
    top: 50%
    li
        float: left
        list-style: none inside
        a
            text-indent: -2000em
.logos-small
    margin: -20px 0 0
    li
        margin: 0 12px
        &:last-child
            margin: 0 24px 0 12px
        .facebook
            @extend .btn_facebook
        .google
            @extend .btn_google
        .youtube
            @extend .btn_youtube
        .twitter
            @extend .btn_twitter
.logos-big
    margin: 25px 0 0
    position: static
    li
        margin: 0 7px
        &:first-child
            margin: 0 7px 0 0
        &:last-child
            margin: 0 0 0 7px
        a
            float: left
        .facebook
            @extend .facebook_contacto
        .google
            @extend .goole_contacto
        .youtube
            @extend .youtube_contacto
        .twitter
            @extend .twitter_contacto
.logos-footer
    margin: ( -31px / 2 ) 0 0 
    li
        margin: 0
        &:last-child
            margin: 0 24px 0 12px
        .facebook
            @extend .btn_FB_footer
        .google
            @extend .btn_google_footer
        .youtube
            @extend .btn_youtube_footer
        .twitter
            @extend .btn_twitter_footer
.profile-selector
    a
        bottom: 0
        left: 50%
        position: absolute
        text-indent: -2000em
        z-index: 0
        &:after
            background-color: $profile-name-background
            border-bottom: 7px solid $profile-name
            box-sizing: border-box
            color: $profile-name
            cursor: pointer
            display: none
            font-size: em( 30, 16 )
            line-height: em( 140, 30 )
            height: 135px
            position: absolute
            //top: 54%
            top: 68.4%
            width: 100%
            z-index: 5
        &:nth-child( 1n ):after
            content: "Paciente"
            left: 0
            text-align: right
            padding: 0 em( 57, 30 ) 0 0
        &:nth-child( 2n ):after
            content: "Médico"
            right: 0
            text-align: left
            text-indent: em( 57, 30 )
            padding: 0
        &:hover
            &:after
                display: inline-block
    .pacient
        @extend .paciente_intro_BN
        margin: 0 0 0 -577px
        &:after
            left: -577px
            transition: left 5s
        &:hover
            @extend .paciente_intro
            &:after
                left: 0
                transition: left 5s
    .doctor
        @extend .doctora_intro_BN
        margin: 0
        &:after
            right: -577px
            transition: right 5s
        &:hover
            @extend .doctora_intro
            &:after
                right: 0
                transition: right 5s
    span
h1, h2, h3, h4, h5, h6
    font-weight:  normal
    margin: 0
.title
    color: $titles
.anchored
    left: 0
    position: fixed
    top: 0
.unanchored
    position: static
.home
    .header
        background-color: $header-background-color
        height: 76px
        header
            position: relative
            a
            .logo
            .logos-small
                border-right: 2px solid $menu-separator
                right: 100px
            .intro-link
                color: $header-title
                float: right
                line-height: em( 76, 16 )
    .main
        height: 604px
        overflow: hidden
        position: relative
        main
            height: 100%
            position: relative
            a
                display: inline-block
                float: left
            span
                border-bottom: 1px dotted $choose-profile-border
                color: $choose-profile-color
                display: inline-block
                height: 1px
                left: 50%
                line-height: 0
                margin: 0 0 0 -100px
                padding: 0
                position: absolute
                text-align: center
                text-indent: -2000em
                top: 53.6%
                width: 200px
                z-index: 5
                &:after
                    clear: both
                    content: "Elige tu perfil"
                    font-size: em( 20, 16 )
                    left: 50%
                    line-height: em( 20, 16 )
                    margin: 0 0 0 -50px
                    position: absolute
                    text-indent: 0
                    top: -30px
                &:before
                    @extend .icono_mano_EligePerfil
                    content: ""
                    left: 50%
                    margin: 0 0 0 -11.5px
                    position: absolute
                    top: 10px
    .nav
        background-color: $header-background-color
        box-shadow: 0 18px 15px -10px #DFDFDF
        height: 78px
        z-index: 5
        nav
            height: 100%
            position: relative
            .logo
            .logos-small
                left: 17%
            .sections-menu
                border-left: 2px solid $menu-separator
                float: right
                margin: -15px 0 0
                padding: 0
                position: relative
                top: 50%
                li
                    float: left
                    margin: 0 17.5px
                    &:last-child
                        margin: 0 35px 0 17.5px
                    a
                        color: $text-normal
                        font-size: em( 13, 16 )
                        line-height: em( 33, 13 )
                        &:hover
                            color: $text-active
                            text-decoration: none
    .div-scrollable
        height: 593px
        .scrollable
            height: 100%
            position: relative
            overflow: hidden
            a
            .browser
                margin: -6px 0 0
                position: absolute
                text-indent: -2000em
                top: 50%
                z-index: 5
            .prev
                @extend .flecha_izq
                left: 20px
                &:hover
                    @extend .flecha_izq_over
            .next
                @extend .flecha_der
                right: 20px
                &:hover
                    @extend .flecha_der_i
            .disabled
                display: none !important
            .items
                height: 100%
                position: relative
                width: 2000em
                z-index: 0
                div
                    float: left
                    height: 100%
                    position: relative
                    width: 960px
                    img
                        float: left
                        position: absolute
                        top: 50%
                        &:nth-child( 1n )
                            left: 0
                            margin: -269px 0 0
                        &:nth-child( 2n )
                            left: auto
                            margin: -137.5px 0 0
                            right: 0
            .navigator
                bottom: 47px
                display: inline-block
                height: 12px
                left: 50%
                margin: 0 auto
                position: relative
                a
                    @extend .slide_control_normal
                    float: left
                    margin: 0 5px
                    &:first-child
                        margin: 0 5px 0 0
                    &:last-child
                        margin: 0 0 0 5px
                    &:hover, &.active
                        @extend .slide_control_current
    .modulos-mas-title
        background-color:  $header-background-color
        height: 145px
        position: relative
        .central
            height: 100%
            position: relative
            a
            .logo
                margin-left: 45px
                img
            h1
                color: $text-normal
                display: inline-block
                font-size: em( 33, 16 )
                line-height: em( 33, 33 )
                margin: (-33px/2) 0 0
                position: absolute
                right: 0
                top: 50%
                strong

    .modulos-mas-content
        height: 522px
        .central
            padding: 96px 0 0
            position: relative
            h2,p,ul
                clear: left
                display: inline-block
                float: left
                width: 305px
            h2, p
                text-align: center
            p, ul li p
                color: $text-normal
                font-size: em( 10, 16 )
                line-height: em( 10, 10 )
            h2
                color: $titles
                font-size: em( 15.7, 16 )
                line-height: em( 16, 15.7 )
                margin: 0 0 0 47px
            p
                margin: 10px 0 0 47px  
            ul
                box-sizing: border-box
                margin: 49px 0 0
                padding: 0 0 0 175px
                li
                    height: 55px
                    margin: 28px 0
                    &:first-child
                        margin: 0 0 28px
                    &:last-child
                        margin: 28px 0 0
                    p
                        line-height: em( 66, 16 )
                        width: 100%
                .people
                    list-style: url("../../assets/img/home/icono1_modulo.png") outside
                .instrument
                    list-style: url("../../assets/img/home/icono2_modulo.png") outside
                .heart
                    list-style: url("../../assets/img/home/icono3_modulo.png") outside
            img
    .schedule-events
        background-color:  $header-background-color
        height: 590px
        .central
            padding: 65px 0 0
            h2
                font-size: em( 31, 16 )
                height: 23px
                line-height: em( 30, 31 )
                margin: 0 0 78px
                text-align: center
                strong
            .events-indicator-container
                > div
                    float: left
                    height: 225px
                    overflow: hidden
                    position: relative
                    width: 320px
                    &:hover
                        .event-description
                            display: inline-block
                    .event-description
                        background-color: rgba( 0, 0, 0, 0.5 )
                        display: none
                        height: 100%
                        left: 0
                        position: absolute
                        top: 0
                        width: 100%
                        h3, p
                            color: $white-color
                            margin: 0 auto
                            text-align: center
                            width: 256px
                        h3
                            font-size: em( 20, 16 )
                            height: 17px
                            line-height: em( 20, 20 )
                            margin-bottom: 23px
                            margin-top: 85px
                            strong
                        p
                            font-size: em( 10, 16 )
                            line-height: em( 15, 10 )
                .event-1
                    img
                .event-2
                    img
                .event-3
                    img
            .events-descriptions-container
                padding: 60px 0 0
                > div 
                    display: none
                    margin: 0 auto
                    width: 640px
                    &:first-child
                        display: block
                    h4, p
                        display: block
                        margin: 0 auto
                        text-align: center
                    h4.title
                        font-size: em( 15, 16 )
                        line-height: em( 15, 15 )
                        margin: 0 0 16px
                    p
                        font-size: em( 9, 16 )
                        line-height: em( ( 9 * 1.5 ), 9 )
                .event-1
                .event-2
                .event-3
    .form
        height: 585px
        form
            box-sizing: border-box
            height: 100%
            padding: 50px 0 0
            > legend, p
                margin: 0
                padding: 0
                text-align: center
            > legend
                color: $titles
                font-size: em( 28, 16 )
                line-height: em( 28, 28 )
                margin: 0 0 20px
                strong
            p
                color: $text-normal
                font-size: em( 14, 16 )
                line-height: em( 14, 14 )
            fieldset
                box-sizing: border-box
                float: left
                position: relative
            .left
                height: 370px
                margin: 105px 0 0
                padding: 0 52px 0 24px
                width: 352px
                h5
                    font-size: em( 15, 16 )
                    line-height: em( 15, 16 )
                    margin: 0 0 25px
                p
                    clear: both
                    display: block
                    font-size: em( 11, 16 )
                    line-height: em( 11, 11 )
                    width: 100%
                .logos-big
                    li
                        a
                        .facebook
                        .twitter
                        .youtube
                        .google
            .right
                margin: 65px 0 0
                width: 608px
                legend
                    color: $titles
                    font-size: em( 14, 16 )
                    line-height: em( 14, 14 )
                    margin: 0 0 18px
                .input
                    float: left
                    input[type="text"],input[type="tel"],input[type="email"],textarea
                        background-color:  $input-background
                        border: 0 none transparent
                        color: $text-normal
                        font-size: em( 12, 16 )
                        line-height: em( 35, 12 )
                        width: 100%
                    input[placeholder], ::-moz-placeholder, input:-moz-placeholder, textarea[placeholder], textarea:-moz-placeholder
                        color: $text-normal
                        font-size: em( 12, 16 )
                        line-height: em( 35, 12 )
                        text-indent: 10px
                        text-overflow: ellipsis
                .text
                    margin: 0 69px 22px 0
                    width: 220px
                    input[type="text"]
                        height: 30px
                .textarea
                    margin: 3px 0 20px
                    width: 508px
                    textarea
                        height: 132px
                        resize: none
                .submit
                    clear: both
                    display: block
                    float: right
                    margin: 0 99px 0 0
                    input[type="submit"]
                        background-color: $white-color
                        border: 3px solid $submit-border
                        color: $text-normal
                        display: inline-block
                        font-size: em( 15, 16 )
                        line-height: em( 40, 15 )
                        height: 41px
                        position: relative
                        text-indent: 0
                        -webkit-appearance: button
                        width: 94px
                        &:hover
                            background-color: $submit-background-hover
                            color: $white-color
                        &:active
                            background-color: $submit-background-active
                            color: $white-color
    .site-map
        background-color:  $footer-background-links
        height: 212px
        .central
            height: 100%
            position: relative
            .logo-footer
                margin-left: 30px
                img
            ul, div
                clear: right
                float: right
            .site-map-titles
                border-bottom: 2px solid $horizontal-rule
                box-sizing: border-box
                clear: right
                float: right
                margin: 50px 0 0
                padding: 0 0 9px 75px
                width: 480px
                li
                    color: $text-active
                    float: left
                    list-style: none inside
                    margin: 0 8px
                    &:first-child
                        margin: 0 7px 0 0
                    &:last-child
                        margin: 0 0 0 7px
            .site-map-links
                width: 405px
                ul
                    box-sizing: border-box
                    float: left
                    margin: 13px 0 0
                    padding: 0
                    &:nth-child( 1n )
                        width: 16%
                    &:nth-child( 2n )
                        width: 24%
                    &:nth-child( 3n )
                        width: 25%
                    &:nth-child( 4n )
                        width: 21%
                    &:nth-child( 5n )
                        width: 13%
                    li
                        color: $text-normal
                        font-size: em( 10, 16 )
                        line-height: em( 10, 16 )
                        list-style: none inside
                        margin: 0 0 5px
                        text-transform: lowercase
    .social-footer-links
        background-color: $footer-background-social
        height: 212px
        //height: 83px
        .central
            box-sizing: border-box
            height: 100%
            padding:  12px 0 0
            position: relative
            h6, p
                clear: left
                color: $white-color
                display: inline-block
                float: left
                width: 395px
            h6
                font-size: em( 22, 16 )
                line-height: em( 22, 22 )
            p
                font-size: em( 10, 16 )
                line-height: em( 10, 10 )
                margin: 5px 0 0
            .logo-footer
                margin-left: 30px
            .logos-footer
                right: 0
                li
                    list-style: none inside
                    a
                        color:  $text-normal
                    .facebook
                    .twitter
                    .youtube
                    .google
    .footer
        background-color:  $footer-background-links
        footer
            p
                color: $text-normal
                display: block
                font-size: em( 9, 16 )
                line-height: em( 32, 9 )
                margin: 0 auto
                text-align: center